[unit]
name=战机1
impl=battle.PlayerUnit
fire=子弹0
damage=15
aSpeed=5
cirtChance=0.1
defence=0
movement=5
HP=120
MP=3
skin=img/play/12.png
size_w=60
size_h=70
hitable=true

[unit]
name=战机2
impl=battle.PlayerUnit2
fire=子弹1
damage=12
aSpeed=5
cirtChance=0.1
defence=1
movement=6
HP=80
MP=3
skin=img/play/11.png
size_w=60
size_h=70
hitable=true

[unit]
name=小飞机
impl=battle.SummonUnit
fire=小飞机弹
damage=8
aSpeed=0.8
cirtChance=0
defence=0
movement=3
HP=50
MP=0
skin=img/play/1.gif
size_w=50
size_h=50
hitable=true

[unit]
name=小飞机弹
impl=fire.PlayerFire
movement=15
skin=img/fire/4.png
size_w=15
size_h=15
hitable=false
permeable=true

[unit]
name=子弹0
impl=fire.PlayerFire
movement=15
skin=img/fire/25.png
size_w=15
size_h=20
hitable=false
permeable=false

[unit]
name=子弹1
impl=fire.PlayerFire
movement=15
skin=img/fire/20.png
size_w=15
size_h=20
hitable=false
permeable=false

[unit]
name=子弹2
impl=fire.EnemyFire
movement=15
skin=img/fire/15.png
size_w=15
size_h=20
hitable=false
permeable=false

[unit]
name=子弹3
impl=fire.EnemyFire
movement=15
skin=img/fire/26.png
size_w=25
size_h=35
hitable=false
permeable=false

[unit]
name=子弹4
impl=fire.EnemyFire
movement=15
skin=img/fire/12.png
size_w=25
size_h=35
hitable=false
permeable=false

[unit]
name=子弹5
impl=fire.EnemyFire
movement=15
skin=img/fire/27.png
size_w=25
size_h=35
hitable=false
permeable=false

[unit]
name=子弹6
HP=2
impl=fire.EnemyFire
movement=15
skin=img/fire/13.png
size_w=25
size_h=35
hitable=true
permeable=false



[unit]
name=敌机1
impl=battle.EnemyUnit
fire=子弹2
drop=积分*0.5:超级炸弹*0.04
damage=3
aSpeed=0.5
movement=3
HP=30
skin=img/enemy/10.png
size_w=50
size_h=50
hitable=true

[unit]
name=敌机2
impl=battle.EnemyUnit
fire=子弹2
drop=积分*0.5:血药*0.1
damage=2
aSpeed=0.5
movement=4
HP=20
skin=img/enemy/11.png
size_w=50
size_h=50
hitable=true

[unit]
name=老大1
impl=battle.BossUnit
fire=子弹3
drop=积分*1:积分*1:积分*1:积分*1:积分*1:血药*0.5:超级炸弹*0.3
damage=5
aSpeed=1
movement=3
HP=400
skin=img/boss/1.png
size_w=200
size_h=200
hitable=true
blood=true

[unit]
name=敌机3
impl=battle.EnemyUnit
fire=子弹4
drop=积分*0.5:超级炸弹*0.04
damage=3.5
aSpeed=0.7
movement=3
HP=50
skin=img/enemy/12.png
size_w=50
size_h=50
hitable=true

[unit]
name=敌机4
impl=battle.EnemyUnit
fire=子弹5
drop=积分*0.5:血药*0.1
damage=4
aSpeed=0.5
movement=3
HP=45
skin=img/enemy/13.png
size_w=50
size_h=50
hitable=true

[unit]
name=老大2
impl=battle.BossUnit2
fire=子弹6
drop=积分*1:积分*1:积分*1:积分*1:积分*1:血药*0.5:超级炸弹*0.3
damage=6
aSpeed=1
movement=4
HP=750
skin=img/boss/4.png
size_w=200
size_h=200
hitable=true
blood=true

[item]
name=积分
impl=item.ScoreItem
movement=0
HP=30
skin=img/prop/4.png
size_w=30
size_h=40
hitable=false

[item]
name=血药
impl=item.RestorerItem
HP=25
skin=img/prop/3.png
size_w=30
size_h=30
hitable=false

[item]
name=超级炸弹
impl=item.BoomItem
HP=1
skin=img/item/boom.png
size_w=30
size_h=30
hitable=false