#设置页面布局
sizeW=512
sizeH=910
background=img/Background/2.jpg

[button]
name=返回
text=保存并返回
size=120:60
point=200:700
impl=SaveSetClickAction

[label]
name=向上
text=向上
size=100:50
point=100:100
font=16

[label]
name=向下
text=向下
size=100:50
point=100:200
font=16

[label]
name=向左
text=向左
size=100:50
point=100:300
font=16

[label]
name=向右
text=向右
size=100:50
point=100:400
font=16

[label]
name=攻击
text=攻击
size=100:50
point=100:500
font=16

[label]
name=特殊攻击
text=特殊攻击
size=100:50
point=100:600
font=16

[label]
name=UpKey
text=W
size=50:50
point=350:100
font=16
impl=SetControllerMouse

[label]
name=DownKey
text=S
size=50:50
point=350:200
font=16
impl=SetControllerMouse

[label]
name=LeftKey
text=A
size=50:50
point=350:300
font=16
impl=SetControllerMouse

[label]
name=RightKey
text=D
size=50:50
point=350:400
font=16
impl=SetControllerMouse

[label]
name=AttackKey
text=J
size=50:50
point=350:500
font=16
impl=SetControllerMouse

[label]
name=SAtackKey
text=K
size=50:50
point=350:600
font=16
impl=SetControllerMouse
